# konarkApp

./: .gitignore  build.gradle  gradle.properties  konarknewupload.jks  mytech.jks
app/: build.gradle  google-services.json
app/schemas/com.mytech.salesvisit.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mytech/salesvisit/: ExampleInstrumentedTest.java
app/src/debug/java/com/mytech/salesvisit/util/: AppConfig.java
app/src/dev/java/com/mytech/salesvisit/util/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytech/salesvisit/: ForegroundLocationService.java  InternetReceiver.java  InternetService.java  MainActivity.java  MyFileProvider.java  ScheduleJobService.java  ServiceNotification.java
app/src/main/java/com/mytech/salesvisit/adapter/: CustomerAdapter.java  DispatchAdapter.java  OrderDataAdapter.java  ProductAdapter.java  SalesPersonAdapter.java  SpinAdapter.java  ThirdPartyAdapter.java
app/src/main/java/com/mytech/salesvisit/arch/: DistanceLocationCollect.java  LocationCollect.java  LocationCollectFacade.java  TimeLocationCollect.java
app/src/main/java/com/mytech/salesvisit/db/: AppDatabase.java  GeoLocation.java  GeoType.java  Record.java  RecordDao.java  RecordType.java  User.java  UserDao.java
app/src/main/java/com/mytech/salesvisit/model/: AddressModel.java  CheckingLocationModel.java  ContactModel.java  CustomerModel.java  EmployeeModel.java  MOMPerticularModel.java  OrderCategoryModel.java  OrderDataModel.java  OrderDetailsModel.java  OrderTypeModel.java  ProductItems.java  ProductModel.java  RemarkAboutModel.java  RemarkDetailsModel.java  TermConditionItems.java  UOMMOdel.java  ValidateCheckin.java  VisitModel.java
app/src/main/java/com/mytech/salesvisit/net/: AddCustomerRequest.java  AuthService.java  BaseId.java  CityId.java  Company.java  ErrorMessage.java  GeoLocation.java  GeoRequest.java  NetworkService.java  NetworkTasks.java  StateId.java  UserCheckRequest.java  UserProfile.java  UserRequest.java  UserResponse.java  UserlogoutRequest.java  Visit.java
app/src/main/java/com/mytech/salesvisit/ui/: ActivityCallback.java  AddCustomerFragment.java  BaseFragment.java  CheckOutFragment.java  CheckinFragment.java  DashBoardAdapter.java  FragmentCallback.java  HeaderDecoration.java  HomeFragment.java  LoginFragment.java  NoticeDialogFragment.java  ProfileFragment.java
app/src/main/java/com/mytech/salesvisit/util/: Api.java  Constants.java  DbUtil.java  FileHelper.java  JobUtil.java  MessageBox.java  MultipartUtility.java  PathUtil.java  Preferences.java  RetrofitClient.java  SqlightDatabaseUtil.java  Util.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_check_in.xml  ic_check_out.xml  ic_close.xml  ic_fail.xml  ic_success.xml  shape.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_small_icon.xml
app/src/main/res/drawable-v24/: klogo.xml
app/src/main/res/layout/: activity_create_visit.xml  activity_demo_home_screen.xml  activity_downfiel_down_load.xml  activity_offline_order_sync.xml  activity_order_create.xml  activity_order_data_list.xml  activity_view_orde_details.xml  content_main.xml  customer_search_list.xml  dashboard_list_row.xml  filechooserdialog.xml  fragment_add_customer.xml  fragment_check_out.xml  fragment_checkin.xml  fragment_create_visit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_customer.xml  item_order_data.xml  list_header_home.xml  messagebox.xml  nav_header_main.xml  type_item.xml  version_update.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths1.xml
app/src/test/java/com/mytech/salesvisit/: ExampleUnitTest.java
(+20 files in other folders)
