plugins {
    id 'com.gladed.androidgitversion' version '0.4.14'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            /*
            storeFile file('mytech.jks')
            storePassword 'mytech'
            keyAlias = 'mytech'
            keyPassword 'mytech'
            */
            storeFile file('konarknewupload.jkss')
            storePassword 'Konark@123'
            keyAlias = 'key0'
            keyPassword 'Konark@123'


        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mytech.salesvisit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "2.0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

        dev {
            initWith debug
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${applicationName}-${versionName}-${variant.buildType.name}.apk"
            }
        }


    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    def room_version = "2.2.0-alpha01" // 2.1.0 for latest stable version
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.jrvansuita:PickImage:+'

  //  implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
  //  implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'
  //  implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
   // implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
}

apply plugin: 'com.google.gms.google-services'
