<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:background="@color/colorAccent"
    android:minHeight="50dp"
    android:elevation="10dp"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:drawableLeft="@drawable/ic_company"
            android:drawablePadding="6dp"
            android:textSize="15sp"
            app:drawableTint="@color/colorAccent"
            android:id="@+id/tvlistCustomerName"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Text"
                android:layout_weight="1"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_check_in"
                android:drawablePadding="4dp"
                android:id="@+id/tvlistChekin"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:drawablePadding="4dp"
                app:drawableLeftCompat="@drawable/ic_check_out"
                android:id="@+id/tvlistChekout"
                />
            </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
